PokemonBarEntry < UIButton
  height: 48
  margin-top: 2
  margin-left: 2
  margin-right: 2
  focusable: false
  image-source: /images/ui/background
  image-repeated: true

  $hover:
    background-color: #ffffff22

  UIWidget
    id: iconHolder
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 4
    size: 28 28
    image-source: /images/ui/2pixel_up_frame_borderimage
    image-border: 3
    padding: 2
    phantom: true

    Item
      id: itemPreview
      anchors.centerIn: parent
      size: 24 24
      virtual: true
      phantom: true

  Label
    id: nameLabel
    anchors.left: iconHolder.right
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 4
    margin-left: 6
    margin-right: 6
    text-auto-resize: true
    color: #dfdfdf
    font: verdana-11px-rounded

  UIWidget
    id: hpBarBackground
    anchors.left: iconHolder.right
    anchors.right: parent.right
    anchors.top: nameLabel.bottom
    margin-left: 6
    margin-right: 6
    margin-top: 4
    height: 12
    border-width: 1
    border-color: #1c1c1c
    background-color: #1f2b1f
    phantom: true

    UIWidget
      id: hpBarFill
      anchors.left: parent.left
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      width: 0
      background-color: #37a74b
      phantom: true

    Label
      id: hpLabel
      anchors.fill: parent
      text: -- / --
      text-align: center
      color: #f0fff0
      font: verdana-11px-rounded
      phantom: true

MiniWindow
  id: pokemonBarWindow
  width: 176
  height: 220
  focusable: false
  image-smooth: false
  !text: tr('Pokemon Bar')
  &save: true

  Label
    id: emptyLabel
    anchors.top: miniwindowHeader.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10
    text-align: center
    color: #a0a0a0
    !text: tr('No pokeballs found')
    visible: false

  MiniWindowContents
    id: contentsPanel
    anchors.top: miniwindowHeader.bottom
    margin-top: 2
    layout:
      type: verticalBox
      spacing: 1

    Panel
      id: pokemonList
      width: 100%
      height: 1
      layout:
        type: verticalBox
        spacing: 1
